<!DOCTYPE html>
<html>
<head>
	<title>Nossos Ambientes</title>
</head>
<style type="text/css">
	.fixo{
		position: fixed;
		top: 0%;
		right: 0%;
		left: 0%;
		z-index: 1030;
		background-color: #FFE4E1;

	}
	.main{
		margin-top: 8%;


	}
	.container{
		position: relative;
		background-color: pink;
		width: 100%;
		height: 1220px;
		text-align: center;


	}
	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: red;



	}
	.topodireita{
		position: absolute;
		top: 16px;
		right:16px;
		font-size: 18px;
		width: 20%;
		background-color: red;



	}
	.abaixoesquerda{
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: red;


	}
	.abaixodireita{
		position: absolute;
		bottom: 8px;
		right:16px;
		font-size: 18px;
		width: 20%;
		background-color: red;


	}
	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color: red;
		margin-left: 40%;




	}
	img{
		width: 100%;
		height: 1220px;

	}



</style>
<body>
	<header class="fixo">		
		<h1>Nosso Salão</h1>
	</header>
	<div class="main">
		<h1>Trabalhamos em uma residencia própria, mas garantimos conforto e comodidade aos nossos clientes!</h1>
		<div class="container">
			<img src="img/paisagem.jpg">
			<div class="topoesquerda"> No topo a esquerda</div>
			<div class="topodireita">No topo a direita</div>
			<div class="abaixoesquerda">Abaixo a esquerda</div>		
			<div class="abaixodireita">Abaixo a direita</div>
			<div class="centro">No centro</div>		
		<h2 class="titulos"><a href="index.html">Voltar para página inicial</a></h2>	
		</div>
	</div>
</body>
</html>